<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화</title>
    <link rel="stylesheet" href="개인과제.css">
</head>

<body>
    <header>
        <h1>영화검색</h1>
        <form class="form">
            <input type="text" id="searchInput" placeholder="영화를 입력하세요">
        </form>
    </header>
    <div class="main">
        <div class="card-container">
            <!-- <div class="card">
            </div> -->
        </div>
        <div class="modalMain hide">
            </div>
        </div>
    </div>
    <script src="개인과제.js"></script>
</body>

</html>