/* 기본 설정 */

.main {
  
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding:0;
  background-color: #f4f4f4;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;

}
header {
  text-align: center;
  background-color: #5c5656
  
}
#searchInput{
  width: 500px;  
  height: 20px;  
}


/* 카드 컨테이너 */
.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: 100%; 
  max-width: 1200px; 
  margin: 0 auto;
}



.card-image {
  width: 100%;
  height: auto;
  display: block;
  
}




.modalMain {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  
}
.modal-background {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: hide;
}
.modalcontent {
  background-color: white;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  max-width: 300px;
  position: absolute;
  height: 800px;
  overflow:auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.modalclose {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 10px;
}
.hide {
  display: none;
}
.modalclose:hover,
.modalclose:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}
